Course Project  Developing Data Products
========================================================
author: Fabio 'fabdsign' Ventola
date: `r date()`

Storm Data Explorer
========================================================

This application is based on the U.S. National Oceanic and Atmospheric Administration's (NOAA) storm database.

Dataset has been obtained from [here](https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2FStormData.csv.bz2)  and processed for the course project. This is the same file we used for the Cousera's Reproduciable Research Course.

Storms and other severe weather events can cause both public health and economic problems for communities and municipalities. Many severe events can result in fatalities, injuries, and property damage, and preventing such outcomes to the extent possible is a key concern.

Storm Data Explorer
========================================================
You can adjust date range and event types using control panel located on the right side.The result is shown in the main pannel on the right sideof the page. Also filtered dataset can be downloaded using data tab.

Source code for the project is available on the GitHub (inserire link).

